:root{
    --black: #1e1e21;
    --white: #ededf0;
    --dark: #000003;
    --blue: #3ca2f0;
    --font: 'Roboto', sans-serif;
}
.morelight{
    background: var(--white)!important;
}

.grid{
    display: grid;

}
.parent{
    width: 100%;
    height: auto;
    background: var(--white);
}
.color{
    font-size: 0.5rem;
    background: red;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    padding: 0  0.2rem;
    border: 1px solid var(--black);
    border-radius: 5px;
}
a{
    text-decoration: none;
}

/* image style */
.responsive-image{
    max-width: 100%;
    display: block;
}
/* media query side */

/* javascript class */

/* animation */

@keyframes move{
  from{
    right: 2000px; 
 }
  to{
    right: -600px;
    }
}
/* ====================================
NATIONAL AND INTERNATIONA SECTION
============================= */ 
    .national{
        width: 100%;
        font-family: var(--font);
        padding: 1rem 0;
    }
    .main-national{
        width: 90%;
        margin: 0 auto;
    }
    .national-grid{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;;
        align-items: center;
        gap: 1rem;
    }
    .nation-img-container img{
        display: block;
        max-width: 100%;
    }
    .national-item h2{
        font-size: 1.5rem;
        padding: 0.5rem 0;
        font-weight: 700;
    }
    /*===================
     LAST SECTION 
     =====================*/
     .last-section{
         width: 100%;
         height: auto;
         background: rgb(63, 56, 56);
         font-family: var(--font);
     }
    
     .main-last{
         width: 90%;
         height: auto;
         margin: 0 auto;
     }
     .last-item-1{
         width: 100%;
         height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 30px;
        
     }

     /* later */
     .last-item-2{
         width: 100%;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         margin-top: 30px;
         
     }
     .moveDawn{
         margin: 0.5rem 0;
     }
     .red{
         color: red;
         padding: 0.5rem 0.8rem;
         align-items: center;
     }
     .white{
         color: white;
         padding: 0.5rem 1rem;
         align-items: center;
     }
     .child-1 p{
         color: white;
         font-size: 0.8rem;
         font-family: cursive;
         text-align: center;
         margin-bottom: 10px;
     }
     .big{
         font-size: 1.8rem;
         color: var(--blue);
     }
     .small{
         font-size: 1rem;
         padding: 0;
         color: var(--blue);
        
     }
    

    .item-2-2{
        display: none;
    }
/* footer section */
    footer{
        width: 100%;
        background: black;
        padding: 2rem 0;
        text-align: center;
        color: var(--white);
    }

    footer p{
        font-size: 0.8rem;
        text-transform: capitalize;
        font-weight: 700;
        font-family: var(--font);
    }
    .colors{
        color: var(--blue);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
/*
=======================
 MEDIA QUERY SECTION
 ======================= */
 
    @media(min-width: 776px){
        /* national and international query */
        .national{
            padding:  0;
        }
        .national-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, 220px);
            justify-content: center;
            align-items: center;
        }
        .nation-img-container img{
            display: block;
            object-fit: contain;s
            max-width: 100%;
        }
        .national-item h2{
            font-size: 1rem;
            color: var(--blue);
        }
        /* last media query */
        .last-section{
           width: 100%;
           height: auto;
        }
       
        .last-grid{
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 1rem;
        }
        .last-item-1{
            height: auto;
           display: flex;
           gap: 1rem;
           flex-direction: row;
           justify-content: space-between;
        }
   .last-inner-grid{
       flex: 1;
   }
        /* later */
        .last-item-2{
        
            height:  auto;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content:  space-between;
        }
        .moveDawn{
            margin: 2rem 0;
        }
        .child-1{
            align-self: center;
            justify-self: center;
        }
        .child-1 p{
            font-size: 1rem;
            text-align: start;
            margin-top: 20px;
        }
        .big{
            font-size: 1rem;
            text-align: start;
        }
        .small{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .red{
            color: red;
           padding:  0;
           margin-bottom: 1rem;
           margin-right: 0.3rem;
        }
        .white{
            color: white;
            padding: 0;
            margin-bottom: 1rem;
            margin-right: 0.3rem;
           
        }
        .item-2-1{
            flex: 1;
        }
       .item-2-2{
           display: block;
           flex: 2;
       }
       .theGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       }
       .child-2{
           flex: 1;
       }
       .gallery img{
           display: block;
           width: 140px;
           max-width: 100%
       }
    }