.grid{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* ============
SLIDER QUERY 
===============*/
.main-latest{
width: 90%;
margin: 0 auto;
display: flex;
    align-items: center;
}
.update{
font-size: 1.5rem;
padding: 0.2rem 1rem;
border-radius: 5px;
}
.move{

font-size: 1rem;
}
.color{
font-size: 1.6rem;
padding: 0 0.2rem;
}

/*====================
CONTENT MEDIA QUERY
=================== */
.content{
width: 100%;
font-family: var(--font);
}
.main-content{
width: 90%;
margin: 0 auto;
padding: 0.5rem;
}
.grid-content{
grid-template-columns: 60%  40%;
justify-content: start;
align-items: start;
gap: 1rem;
}
.content-1{
position: relative;
}
.content-1-img .image{
display: block;
width: 100%;
height: 100%;
}
.content-1 p{
position: absolute;
max-width: 350px;
bottom: 20px;
color: gray;
background: rgba(0,0,0,0.8);
font-size: 0.6rem;
padding: 0.3rem 0.6rem;
}
.content-2{

}
.sub-content-1,
.sub-content-2,
.sub-content-3{
display: flex;
}
.sub-content-1 .img-1,
.sub-content-2 .img-2,
.sub-content-3 .img-3{ 
margin-bottom: 8px;
width: 250px;
}
.sub-content-1 h1,
.sub-content-2 h1,
.sub-content-3 h1{
padding: 0 .5rem;
font-size: 1.2rem;
text-transform: capitalize;
width: auto;

}
.sub-content-1 p,
.sub-content-2 p,
.sub-content-3 p{
font-size: 0.8rem;
text-transform: capitalize;
}
/* ===========
NEWS SECTION QUERY
============= */
.news-grid{
grid-template-columns: 75%  25%;
align-items: start;
gap: 1rem;
}
.inner-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;

}
.inner-image img{
display: block;
width: 100%;
}
.read{
width: 100%;
}
.inner-btn .button{
font-size: 0.7rem;
padding: 0.4rem;
}
.heading{
    font-size: 1.5rem;
    padding: 0.7rem 0.5rem ;
}

}
